<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shoppingmall-parent</artifactId>
        <groupId>com.shoppingmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoppingmall-web</artifactId>
    <packaging>war</packaging>

    <name>shoppingmall-web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-cartmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-filemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-goodsmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-ordermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.shoppingmall</groupId>
            <artifactId>shoppingmall-storemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>shoppingmall</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-cartmgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-customermgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-filemgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-goodsmgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-ordermgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.shoppingmall</groupId>
                                <artifactId>shoppingmall-storemgr</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
