# shoppingmall

./: pom.xml
shoppingmall-cartmgr/: pom.xml
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/com/shoppingmall/utils/: DateFormatHelper.java  JsonHelper.java
shoppingmall-common/src/main/java/com/shoppingmall/utils/common/dao/: BaseDAO.java
shoppingmall-common/src/main/java/com/shoppingmall/utils/common/service/: IBaseService.java
shoppingmall-common/src/main/java/com/shoppingmall/utils/common/service/impl/: BaseServiceImpl.java
shoppingmall-common/src/main/java/com/shoppingmall/utils/common/vo/: BaseModel.java
shoppingmall-common/src/main/java/com/shoppingmall/utils/page/: Page.java  PagePlugin.java  ReflectHelper.java
shoppingmall-customermgr/: pom.xml
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/dao/: CustomerDAO.java
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/service/: ICustomerService.java
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/service/impl/: CustomerServiceImpl.java
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/test/: TestClient.java  TestService.java
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/vo/: CustomerModel.java  CustomerQueryModel.java
shoppingmall-customermgr/src/main/java/com/shoppingmall/customer/web/: CustomerController.java
shoppingmall-customermgr/src/main/resources/: ehcache.xml
shoppingmall-customermgr/src/main/resources/com/shoppingmall/customer/dao/: CustomerMapper.xml
shoppingmall-customermgr/src/main/webapp/WEB-INF/: web.xml
shoppingmall-customermgr/src/main/webapp/WEB-INF/jsp/customer/: delete.jsp  update.jsp
shoppingmall-customermgr/src/main/webapp/WEB-INF/static/js/: application.js
shoppingmall-filemgr/: pom.xml
shoppingmall-goodsmgr/: pom.xml
shoppingmall-ordermgr/: pom.xml
shoppingmall-storemgr/: pom.xml
shoppingmall-web/: pom.xml
shoppingmall-web/overlays/: com.shoppingmall.shoppingmall-filemgr-1.0-SNAPSHOT.info
shoppingmall-xgen/: pom.xml
